# BlurEffectForAndroidDesign

./: .gitignore  README.md  build.gradle  settings.gradle
BlurEffect/: AndroidManifest.xml  build.gradle
BlurEffect/res/layout/: activity_main.xml  list_item.xml
BlurEffect/src/com/npi/blureffect/: Blur.java  ImageUtils.java  MainActivity.java  ScrollableImageView.java  TopCenterImageView.java
BlurEffect/src/main/: AndroidManifest.xml
BlurEffect/src/main/java/com/npi/blureffect/: Blur.java
sample/: build.gradle  proguard-rules.pro
sample/src/androidTest/java/com/npi/blureffect/sample/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/npi/blureffect/sample/: ImageUtils.java  MainActivity.java  ScrollableImageView.java  TopCenterImageView.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: arrays.xml  strings.xml
sample/src/test/java/com/npi/blureffect/sample/: ExampleUnitTest.java
