<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.npi.blureffect.TopCenterImageView
        android:id="@+id/normal_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/image" />

    <com.npi.blureffect.TopCenterImageView
        android:id="@+id/blurred_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0"/>

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" 
        android:divider="@null"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp" >

        <com.npi.blureffect.ScrollableImageView
            android:id="@+id/blurred_image_header"
            android:layout_width="match_parent"
            android:layout_height="50dp" />
        <TextView 
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Background blur"
            android:background="@drawable/header"
            android:gravity="center_vertical"
            android:textSize="18sp"
            android:paddingLeft="10dp"/>
        <Switch 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/background_switch"
            android:layout_marginRight="15dp"
            android:checked="true"
            android:textOn="On"
            android:textOff="Off"
            android:layout_gravity="center_vertical|right"/>
    </FrameLayout>

</FrameLayout>